server {
  listen 3000;
  server_name localhost;
  
  root /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://node-app:8000/;
    proxy_http_version 1.1;
  }
}